{
  "name": "auto-monetization-system",
  "version": "1.0.0",
  "description": "Ein Dashboard für Auto-Monetization mit Courses, Dropshipping und Dividends",
  "main": "index.js",
  "scripts": {
    "start": "node server-express.js",
    "dev": "node index.js",
    "overview": "node overview.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
