{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./auto-monetization-system_codespaces_v1",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "javascript.referencesCodeLens.enabled": true
}